.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;

    &__img {
        width: 100%;
        grid-area: 1 / 1 / 2 / -1;
        z-index: 1;
    }

    &__like {
        grid-area: 1 / 2 / 2 / 3;
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
    }

    &__name {
        grid-area: 1 / 1 / 2 / -1;
        z-index: 2;
        width: 80%;
        justify-self: center;
        align-self: end;
        transform: translateY(50%);
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        line-height: 1;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #FFF;
        font-weight: 400;
    }

    &__location, 
    &__rooms {
        margin-top: 2rem;
    }

    &__location, 
    &__rooms, 
    &__area, 
    &__price {

        font-size: 1.5rem;
        margin-left: 2rem;
        display: flex;
        align-items: center;
        gap: 0 1rem;

        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
        }

    }

    &__button {
        grid-column: 1 / -1;
    }
}